#eop.properties
#Thu Jan 10 23:34:35 CST 2013
path.context_path=/javashop
productid=javamall
domain.service=http\://service.enationsoft.com/update
domain.imageserver=http\://localhost\:8080/javashop/statics
templateengine=on
resourcemode=1
version=2.4.0
runmode=1
path.imageserver=/Users/cary/ext/javashop/src/main/webapp/statics
thumbnailcreator=javaimageio
storage.products=/Users/cary/ext/javashop/src/main/webapp/products
storage.EOPServer=/Users/cary/ext/javashop/src/main/webapp
extension=do
dbtype=1
storage.app_data=/Users/cary/ext/javashop/src/main/webapp/products/commons
